# spring-mvc-goals

./: .project  README.md  pom.xml
src/main/java/com/clotzer/controller/: GoalController.java  LogoutController.java  WelcomeController.java
src/main/java/com/clotzer/model/: Goal.java
src/main/java/com/clotzer/security/: SecurityConfiguration.java
src/main/java/com/clotzer/service/: GoalService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: goal-setting-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/views/: goal.jsp  list-goals.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  navigation.jspf
src/test/java/com/clotzer/service/: GoalServiceTest.java
